@import 'mixin.scss';

.header-image {
    width: 100%;
    background: url(/resources/img/about-header.png);
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header {
        color: white;
        font-size: 48px;
        font-family: 'Avenir-Medium';
        letter-spacing: 2px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    @include screen-mobile{
        height: 300px;
        padding: 12px;
        border-radius: 8px;
        background-position: 600px;
    }
}

#about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-top: -90px;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 15px 1%;
        align-items: center;
        flex: 1 0 31.33%;
        transition: all ease-in-out .2s;

        &.mission{
            .logo-wrapper{
                > .container{
                    background: -webkit-linear-gradient(#e2852f, #e2852f);
                }
            }
        }
        .logo-wrapper {
            flex: 1 1 170px;
            height: 160px;
            filter: drop-shadow(0px 1px 3px rgba(17, 17, 17, 0.80));
            transition: all ease-in-out .2s;
            width: 150px;
            > .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background: -webkit-linear-gradient(#969696, #969696);
                background-color: white;
                clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
                height: 100%;
                width: 100%;
                transition: all ease-in-out .2s;
                cursor: pointer;
                > span {
                    font-size: 80px;
                    color: white;
                    width: 80px;
                    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
                }
            }
        }

        .description {
            flex: 1 1 100%;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 5px rgba(52, 52, 52, .3);
            padding: 20px;
            border-radius: 8px;
            margin-top: -75px;
            text-align: center;
            min-height: 400px;
            color: #969696;

            .header{
                font-size: 24px;
                font-family: 'Avenir';
                letter-spacing: 10px;
                text-align: left;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, .3);
                margin-bottom: 12px;
                font-weight: bold;
                margin-top: 75px;
                text-align: center;
                color: #3b3b3b;
            }
        }

        &:hover{
            transform: scale(1.05);
        }
    }

    @include screen-mobile{
        flex-direction: column;
        margin-top: -35px;

        .item{
            margin: 0px;
            .logo-wrapper {
                flex: 1 1 110px;
                width: 100px;

                > .container{
                    > span {
                        font-size: 50px;
                        text-align: center;
                    }
                }
            }

            .description {
                margin-top: -55px;
                margin-bottom: 50px;
                font-size: 16px;
            }
        }
    }
}