@import 'mixin.scss';

.header-image {
    width: 100%;
    background: url(/resources/img/services-header.png);
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    .header {
        color: white;
        font-size: 48px;
        font-family: 'Avenir-Medium';
        letter-spacing: 2px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .sub-header {
        color: white;
        font-size: 18px;
        font-family: 'Avenir-light';
        letter-spacing: 2px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        margin-bottom: 50px;
        text-align: center;
    }
    @include screen-mobile{
        height: 300px;
        padding: 12px;
        border-radius: 8px;
        background-position: 600px;
        .header{
            font-size: 40px;
        }
    }
}

.item{
    display: flex;
    transition: all ease .2s;
    margin-bottom: 50px;

    .image {
        width: 600px;
        background-position: center;
        background-size: cover;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
        filter: grayscale(1);
        transition: all ease .2s;
    }
    .description{
        background-color: white;
        margin: 20px 0px 20px -50px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
        position: relative;
        overflow: hidden;
        min-width: 400px;

        .label-wrap {
            position: absolute;
            top: 0px;
            left: 0px;
            filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.7));

            .label {
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                background: -webkit-linear-gradient(#e2852f, #e96d3e);
                border-radius: 0;
                padding: 12px 60px 12px 24px;
                clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
                position: relative;
                display: block;
                font-weight: normal;
            }
        }
        > ul {
            margin-top: 50px;
            li{
                font-family: 'Avenir';
                font-weight: 400;
            }
        }

    }
    &.reverse{
        flex-direction: row-reverse;

        .description{
            margin: 20px -50px 20px 0px;
        }
    }

    &:hover{
        transform: scale(1.1);

        .image{
            filter: grayscale(0);
        }
    }
    @include screen-mobile{
        flex-direction: column;
        margin-bottom: 20px;

        .image{
            width: 100%;
            padding-top: 62%;
        }
        .description{
            min-width: 100%;
            margin: -30px 0px 0 0px;
            width: 100%;
        }

        &.reverse{
            flex-direction: column;
        }
    }


}


.clients{
    display: flex;
    margin-top: 80px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(52, 52, 52, .3);
    border-radius: 10px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;

    .header-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 60%;
        z-index: 2;
        width: 100%;
        background: linear-gradient(227deg, rgba(255, 108, 4, .8) 0%, rgba(255, 129, 0, .79) 100%), url(/resources/img/slider/electro-mechanical.jpeg);
        border-bottom: 5px solid #3c3c3c;

        .header {
            text-align: center;
            background-color: rgba(255, 255, 255, .95);
            width: 100%;
            margin: 40px 0;
            padding: 20px 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, .8);
            .line1 {
                font-size: 50px;
                color: rgba(255,154,0,1);
                font-weight: bold;
                text-shadow: 3px 3px 3px rgba(0, 0, 0, .7);
            }
        }
        .sub-header {
            font-size: 18px;
            text-align: center;
            color: rgba(230, 230, 230, 1);
            padding: 20px;
            font-family: 'Avenir-Roman';
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            max-width: 700px;
            width: 100%;
        }
    }

    .featured-clients {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;

        .header {
            font-size: 18px;
            position: absolute;
            top: -23px;
            left: 0;
            background-color: #3c3c3c;
            color: white;
            padding: 8px 50px 8px 12px;
            z-index: 3;
            clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
            letter-spacing: 2px;
            font-family: 'Avenir';
        }
        .anim-container {
            position: relative;
            overflow: hidden;
            display: flex;
            height: 150px;

            .items{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                position: relative;
                overflow: hidden;
                width: 100%;
                img{
                    margin: 4px 4px;
                    width: 250px;
                }
            }
        }

    }

    @include screen-mobile{
        .header-banner{
            .header{
                .line1{
                    font-size: 30px;
                }
            }
        }
        .featured-clients{
            .header{
                font-size: 14px;
            }
            .anim-container{
                height: auto;
                .items{
                    flex-wrap: wrap;
                    padding: 10px 0;
                    img{
                        width: 47%;
                    }
                }
            }
        }
    }
}